 #서버 포트 변경
server.port=9091

#view 파일 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#file upload size - 1mb max
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#mybatis db 연결정보
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


#mybatis 연결설정파일명 
#classpath - src/main/resources 
mybatis.config-location=classpath:db-config.xml